# Vendra-Backend

./: .env.example  .gitignore  Makefile  README.md
server/: README.md  pom.xml
server/src/main/java/com/vendra/: VendraApplication.java
server/src/main/java/com/vendra/account/: AccountDtos.java  AccountService.java  MeController.java
server/src/main/java/com/vendra/admin/: AdminController.java  AdminDtos.java  AdminService.java
server/src/main/java/com/vendra/auth/: AuthController.java  AuthDtos.java  AuthService.java
server/src/main/java/com/vendra/cart/: CartController.java  CartService.java
server/src/main/java/com/vendra/catalog/: CatalogController.java  CatalogService.java
server/src/main/java/com/vendra/checkout/: CheckoutController.java  CheckoutService.java
server/src/main/java/com/vendra/common/: ApiException.java  GlobalExceptionHandler.java  IdGenerator.java
server/src/main/java/com/vendra/config/: OpenApiConfig.java  VendraProperties.java
server/src/main/java/com/vendra/dispatch/: CourierController.java  DispatchService.java
server/src/main/java/com/vendra/domain/: Address.java  Cart.java  CartItem.java  Category.java  Courier.java  CourierLocation.java  Delivery.java  Ledger.java  Notification.java  Order.java  OrderItem.java  Payout.java  PlatformSettings.java  Product.java  ProductImage.java  ProductVariant.java  Profile.java  Promo.java  Review.java  Shop.java  SubOrder.java  WishlistItem.java
server/src/main/java/com/vendra/dto/: Dtos.java
server/src/main/java/com/vendra/notify/: NotificationService.java
server/src/main/java/com/vendra/order/: OrderController.java  OrderMapper.java  OrderService.java  OrderStateMachine.java  PricingService.java  ShopOrderController.java
server/src/main/java/com/vendra/payment/: PayoutService.java  StripeService.java
server/src/main/java/com/vendra/repo/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CourierLocationRepository.java  CourierRepository.java  DeliveryRepository.java  LedgerRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PayoutRepository.java  PlatformSettingsRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ProfileRepository.java  PromoRepository.java  ReviewRepository.java  ShopRepository.java  SubOrderRepository.java  WishlistItemRepository.java
server/src/main/java/com/vendra/review/: ReviewController.java
server/src/main/java/com/vendra/security/: AuthUser.java  JwtRoleConverter.java  SecurityConfig.java
server/src/main/java/com/vendra/shop/: ShopController.java  ShopDtos.java  ShopOnboardingController.java  ShopProductController.java  Slugs.java
server/src/main/java/com/vendra/storage/: SupabaseStorageService.java  UploadController.java
server/src/main/java/com/vendra/webhook/: StripeWebhookController.java
server/src/main/resources/: application.yml
server/src/test/java/com/vendra/: OpenApiExportTest.java
server/src/test/java/com/vendra/order/: OrderStateMachineTest.java  PricingServiceTest.java
server/src/test/resources/: application-openapidoc.properties
supabase/: README.md  config.toml  seed.sql
supabase/migrations/: 0001_foundation.sql  0002_identity.sql  0003_catalog.sql  0004_cart.sql  0005_orders.sql  0006_delivery.sql  0007_finance.sql  0008_notifications.sql  0009_rls.sql  0010_storage.sql  0011_auth.sql  0012_realtime.sql
